VITE_API_KEY=Cole_Sua_ApiKey_Aqui_Sem_Aspas
VITE_AUTH_DOMAIN=sistema-clinica-1bc70.firebaseapp.com
VITE_PROJECT_ID=sistema-clinica-1bc70
VITE_STORAGE_BUCKET=sistema-clinica-1bc70.firebasestorage.app
VITE_MESSAGING_SENDER_ID=Seu_Sender_Id
VITE_APP_ID=Seu_App_Id